<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="yama::point2d&lt;*&gt;">
        <DisplayString>{{point x={x}, y={y}}}</DisplayString>
        <Expand>
            <Item Name="x-axis">x</Item>
            <Item Name="y-axis">y</Item>
        </Expand>     
    </Type>

    <Type Name="yama::axis_aligned_rect&lt;*&gt;">
        <DisplayString>{{rect [{left}, {top}, {right}, {bottom}]}}</DisplayString>
        <Expand>
            <Item Name="left">left</Item>
            <Item Name="top">top</Item>
			<Item Name="right">right</Item>
			<Item Name="bottom">bottom</Item>
			<Item Name="width">right - left</Item>
			<Item Name="height">bottom - top</Item>
        </Expand>     
    </Type>
</AutoVisualizer>
